.clear-floats {
    content: '';
    display: block;
    clear: both;
}

* {
    padding: 0;
    margin: 0;
    font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
    font-size: 16px;
}

div#wrapper {
    width: 960px;
    padding: 30px;

    > div {
        border: 1px solid #000;
        width: 380px;
        border-radius: 15px;
        background: linear-gradient(to bottom, #EEEEEE, #AAAAAA);
        position: relative;

        h1 {
            padding: 15px 0 10px 0;
            font-size: 1.8em;
            text-align: center;
            color: #555555;
        }

        ul {
            list-style-type: none;
            position: relative;

            .me-item {
                float: right;
                clear: both;
                background: linear-gradient(to bottom, #30EEFF, #B9F9FF);

                                span:last-of-type {
                    display: block;
                    text-align: right;
                }

            }

            .toshko-item {
                float: left;
                clear: both;
                background: linear-gradient(to bottom, #DFFFD2, #73FF3F);

                span:first-of-type {
                    display: block;
                    font-weight: bold;
                    font-size: 1.1em;
                    text-align: right;
                }

                span:last-of-type {
                    display: block;
                    text-align: left;
                }
            }

            .me-item, .toshko-item {
                border: 1px solid #000;
                border-radius: 15px;
                display: block;
                width: 200px;
                margin: 0 15px 5px 15px;
                padding: 5px 15px;
                text-align: left;

                span:first-of-type {
                    font-weight: bold;
                    font-size: 1.1em;
                }

                span:last-of-type {
                    display: block;
                    font-size: 0.8em;
                    font-family: 'Nimbus Roman No9 L';
                    font-family: Consolas;
                }
            }
        }

        input {
            .clear-floats;
            margin: 0 2px 10px 15px;
            padding: 10px 15px;
            display: inline-block;
            border-radius: 5px;
            border: none;
            background-color: #EEEEEE;
            width: 240px;
            font-size: 0.8em;
        }

        button{
            padding: 5px 15px;
            font-weight: bold;
            border-radius: 5px;
            font-size: 1.1em;
            border: none;
        }
    }
}
