* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

#wrapper {
    width: 960px;
    padding: 15px;

    ul.tab-strip {
        border: 1px solid red;
        width: 350px;
        height: 300px;

        > li {
            display: inline-block;
            padding: 5px 15px;
            background: linear-gradient(to bottom, #E8E8E8, #ADADAD );
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-radius: 10px;
            > a {
                font-size: 1.5em;
            }

            div.tab-content {
                display: none;
                position: absolute;
                left: 20px;
                top: 70px;

                ul {
                    list-style-type: none;
                    margin-left: 20px;

                    ul {
                        list-style-type: lower-latin;
                    }
                }

                table {
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    margin-left: 20px;

                    th {
                        text-align: center;
                    }

                    td {
                        text-align: left;
                    }

                    th, td {
                        width: 85px;
                        padding: 5px;
                        border: 1px solid #000;
                    }
                }
            }

            &.current div.tab-content {
                display: block;
            }

            &.current>li{
                background-color: none;
            }
        }
    }
}
