* {
    padding: 0;
    margin: 0;
    font-family: 'Cambria', 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
    font-size: 16px;
}

div#wrapper {
    width: 960px;

    aside {
        padding: 10px 20px;

        > ul {
            width: 200px;
            padding: 5px;
            background: linear-gradient(to bottom, #D29BFF, #8A78FF);
            border-radius: 10px;

            > li {
                padding: 5px;
                position: relative;
                display: block;

                >a{
                    font-size: 1.5em;
                }

                > ul {
                    display: block; /*switch*/
                    background-color: #B5AAFF;
                    position: absolute;
                    top: -5px;
                    left: 200px;
                    width: 230px;
                    padding: 5px 10px;
                    border-radius: 10px;

                    > li {
                        padding: 5px;

                        >a{
                            font-size: 1.2em;
                        }

                        &:hover {

                            &:before {
                                content: url('imgs/arrow.png');
                                float: left;  
                            }
                        }
                    }
                }

                &:hover > ul {
                    display: block;
                }
            }
        }
    }
}

ul {
    list-style-type: none;
    text-align: center;

    li:hover {
        border: 1px solid #9D00FF;
        border-radius: 5px;
    }

    li:nth-of-type(1n+2) {
        border-top: 1px solid #9D00FF;
    }
}

a {
    text-decoration: none;
}
