* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
}

#wrapper {
    width: 960px;

    form {
        border: 1px solid #000;
        border-radius: 15px;
        width: 380px;
        padding: 15px;
        text-align: right;
        margin: 25px;

        fieldset {
            border: 3px solid #333;
            border-radius: 5px;
            padding: 5px 15px;

            legend {
                margin-right: 25px;
                font-size: 1.3em;
                font-style: italic;
                padding: 0 15px;
            }

            input {
                padding: 5px 15px;
                font-size: 0.8em;
                border-radius: 5px;
                border: 1px solid #008FCE;
                width: 150px;
            }

            label {
                margin-top: 5px;
                display: inline-block;
            }

            #tb-age {
                width: 10px;
            }
        }
    }
}
