* {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    border-spacing: 0;
}

#wrapper {
    padding: 5px;

    ul {
        li {
            display: inline-block;
            border: 20px solid rgb(127,127,127);
            width: 180px;
            height: 180px;
            background: linear-gradient(to bottom, rgb(115,115,115), rgb(253,253,253));
            text-align: center;

            h3 {
                font-weight: 600;
                font-family: 'Helvetica';
                text-align: center;
                padding: 5px;
                color: rgb(255,255,255);
                font-size: 18px;
            }

            .image-container {
                text-align: center;
                overflow: hidden;
                position: relative;


                img {
                    position: relative;
                    width: 120px;
                    border-radius: 20px;
                }
            }

            .subtitle, .click-here {
                position:relative;
                display: block;
                top: 10px;
            }

            .click-here {
                display: none;
            }

            &:hover{
                border-color: rgb(68,68,68);

                .click-here{
                    display:block;
                }

                .subtitle{
                    display: none;
                }

                .image-container{
                    transform-origin: top;
                    transform: scale(1.1);                
                }
            }
        }
    }
}
