* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;
}

div#wrapper {
    width: 960px;
    padding: 10px 10px;

    ul.menu {
        list-style-type: none;

        > li {
            display: inline-block;
            float: left;
            margin-right: 10px;
            position: relative;

           > a {
                display: block;
                text-decoration: none;
                border: 1px solid #000;
                padding: 10px 20px;
                border-radius: 10px;
                background: linear-gradient(to bottom, #25DCF1, #7A95E0);
            }

            div.content {
                position: absolute;
                display: none;
                border: 1px solid #000;
                top: 35px;
                left: 20px;
                padding: 10px;
                border-radius: 10px;
                background: linear-gradient(to bottom, #FDFFFF, #9FD7EE);
                z-index: 10;

                h3{
                    margin-bottom: 20px;
                    font-size: 1.2em;
                    text-decoration: underline;
                }

                p{
                    white-space: nowrap;

                    a{
                        text-decoration: none;
                    }
                }

                .bold{
                    font-weight: bold;
                }

                ul{
                    list-style-type: square;
                    li{
                        white-space: nowrap;

                        a{
                            text-decoration: none;
                        }
                    }
                }
            }

            &:hover {
               > a{
                    font-size: 1.5em;
                    padding: 10px 45px;
                }

                div.content {
                    display: block;
                    padding: 25px 20px;
                }
            }
        }
    }
}
