* {
    padding: 0;
    margin: 0;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;
}

img {
    display: none;
    width: 100%;
    margin-top: 10px;
}

#wrapper {
    padding: 5px;

    ul.menu {

        > li {
            position: relative;
            display: block;
            width: 150px;
            text-align: center;
            padding: 10px;
            background-color: rgb(180,254,30);
            border-radius: 15px;
            margin-bottom: 10px;

            &:hover .content{
                display: block;
            }

            > a {
                color: rgb(0,86,4);
                text-decoration: none;
                font-weight: bold;
                font-family: Constantina;
                font-size: 16px;

                &:hover {
                    text-decoration: underline;
                }
            }

            &:hover > a{
                text-decoration:underline;
            }

            div.content {
                position: absolute;
                top: 0;
                left: 170px;
                display: none; /*switch*/

                ul {
                    list-style-type: none;                    

                    li {
                        text-align: left;
                        border-radius: 15px;
                        background-color: rgb(0,127,9);
                        margin-bottom: 10px;
                        padding: 20px;
                        width: 500px;

                        &:hover>a{
                            text-decoration: underline;
                        }

                        a{
                            text-decoration: none;
                            color: white;
                            font-weight: bold;

                            &:hover{
                                text-decoration:underline;
                            }

                            &:hover + img{
                                display: block;
                            }
                        }
                    }
                }

                width: 200px;
            }
        }
    }
}
