* {
    padding: 0;
    margin: 0;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
}

div#wrapper {
    width: 960px;
    padding: 15px;

    > div {
        background-color: #CCCCCC;
        border-radius: 5px;
        padding: 10px;
        -moz-box-sizing: padding-box;
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
        width: 680px;
        position: relative;

        div.holder {

            img {
                width: 550px;
                border-radius: 5px;
                display: inline-block;
            }
        }

        div.playlist {
            display: inline-block;
            position: absolute;
            top: 15px;
            right: 0;
            width: 130px;

            ul {
                list-style-type: none;
                text-align: center;

                li {
                    display: block;
                    border-bottom: 1px solid #000;

                    a {
                        text-decoration: none;
                        color: #000;
                        margin: 5px 0;
                        display: block;

                        img {
                            display: inline-block;
                            border-radius: 10px;
                        }

                        span {
                            display: block;
                            font-weight: bold;
                        }
                    }

                    &:first-child a {
                        margin-top: 0;
                    }

                    &:hover{
                        a span{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
