* {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.invisible {
    display: none;
}


div#wrapper {
    padding: 15px;

    li.popup-item {
        border-top: 1px solid #000;
        display: table;
        width: 110px;
        position:relative;

        a {
            display: block;
            text-decoration: none;
            vertical-align: bottom;
            margin: 5px 0 5px 5px;
            font-weight: bold;
            color: #000;

            img {
                width: 25px;
            }
        }

        &:last-child{
            border-bottom: 1px solid #000;
        }

        .popup-content{
            position: absolute;
            top: 0;
            left: 120px;

            .btn-popup-close{
                position: absolute;
                top: 10px;
                left: 160px;
                padding: 0 5px;
                border: 1px solid;
            }

            fieldset{
                padding: 15px;
                width: 100px;
               legend{
                    font-size: 1.1em;
                    font-weight: bold;
                    margin-left: 20px;
               }

               select{

               }
            }
        }
    }
}
