* {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 18px;
}

ul {
    list-style-type: none;
}

div#wrapper {
    width: 960px;
    padding: 50px;

    ul.accordion {
        width: 400px;

        > li {
            border: 1px solid #000;
            text-align: center;
            background: linear-gradient(to bottom, #EEEEEE, #AAAAAA);

            a {
                text-decoration: none;
                font-size: 1.3em;
                font-weight: bold;
                color: #444444;
            }

            div.accordion-content {
                display: none;
                text-align: left;
                padding: 10px 15px 5px;

                h1 {
                    text-align: center;
                    font-size: 1.6em;
                    margin-bottom: 10px;
                }

                p {
                    text-align: justify;
                }

                table {
                    border-spacing: 0;
                    border-collapse: collapse;
                    margin-left: 5px;
                    margin-top: 10px;
                    margin-bottom: 15px;

                    th, td {
                        width: 70px;
                        height: 30px;
                        border: 1px solid #000;
                        text-align: center;
                    }

                    td {
                        color: #FFFFFF;
                    }

                    tr:nth-child(2n+1) {
            background: linear-gradient(to bottom, #EEEEEE, #AAAAAA);
                    }

                    tr:nth-child(2n+2) {
            background: linear-gradient(to top, #EEEEEE, #AAAAAA);

                    }
                }
            }
        }

        > li.current {
            div.accordion-content {
                display: block; /*swich*/
            }
        }
    }
}
