* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
}

div#wrapper {
    width: 960px;
    zoom: 1;

    div {
        margin: 25px;
        border: 1px solid;
        border-radius: 15px;
        width: 860px;
        box-sizing: padding-box;
        padding: 15px 35px;
        background: linear-gradient(to bottom, #DE28FF 15%, #F9DBFF 75%);
        position: relative;

        h1 {
            font-size: 1.8em;
        }

        img.left-arrow {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-70%);
        }

        img.right-arrow {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-70%);
        }

        p.postedby {
            display: inline-block;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 5px 15px;
            padding: 5px 15px;
            font-size: 1em;
        }

        p.info{
            margin: 15px 0;
            font-size: 1em;
            font-weight: 500;
            text-align: justify;
        }
    }
}
