.valign {
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

* {
    font-size: 14px;
    font-family: Tahoma, sans-serif;
    padding: 0;
    margin: 0;
}

html, body {
    font-family: Tahoma, sans-serif;
    background-color: rgb(33,33,33);
}

#wrapper {
    transform: scale(0.82);
    width: 960px;
    margin: 0 auto;
    background-color: #fff;
    padding: 3px;

    header {

        #archive {
            ul {
                list-style-type: none;
                position: relative;
                float: right;

                li {
                    display: inline-block;

                    a{
                        font-size: 10px;
                        text-decoration:none;
                        color: black;
                    }
                }
            }
        }

        #header {
            position: relative;
            border: 1px solid;
            background: url('images/topnav_divider.png');

            #nav {
                ul {
                    position: relative;
                    list-style-type: none;
                    display: inline-block;
                    float: left; 
                    top: 15px;
                    left: 10px;                    

                    li {
                        display: inline-block;
                        padding: 0 20px 0 20px;

                        a {
                            font-size: 18px;
                            text-decoration:none;
                            text-transform: capitalize;
                            color: white;
                            font-weight: 500;
                        }
                    }
                }
            }

            h1 {
                position:relative;
                text-align: right;
                font-size: 28px;
                margin: 10px 5px 10px 0;
                color: white;
            }
        }
    }
}

.clear {
    clear: both;
}

#content{
    h1{
        font-size: 24px;
        padding: 10px 0 10px 0;
    }

    p{
        font-weight: 400;
        font-family: sans-serif;
    }

    p:nth-child(1n + 2){
        padding-top: 10px;
    }
}