* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;
}

div#wrapper {
    width: 960px;
    padding: 25px;
    zoom: 1;

    ul.notification-list {
        border: 1px solid #000;
        border-bottom: none;
        width: 480px;
        list-style-type: none;
        border-radius: 15px 15px 0 0;
        background: linear-gradient(to bottom, #ABABAB, #CCCCCC);

        > li {
            display: inline-block;
            border-bottom: 1px solid #000;

            > a {
                display: inline-block;
                text-decoration: none;
                padding: 5px 15px;

                img {
                    width: 15px;
                }

                span {
                    font-size: 1.2em;
                }
            }

            &:nth-child(1n+2) {
                border-left: 1px solid #000;
            }

            div.content {
                background: linear-gradient(to bottom, #ABABAB, #CCCCCC);
                position: absolute;
                width: 480px;
                -moz-box-sizing: padding-box;
                -webkit-box-sizing: padding-box;
                box-sizing: padding-box;
                float: left;
                display: none;
                left: 25px;
                border: 1px solid #000;
                border-top: none;

                ul {
                    list-style-type: none;

                    li {
                        padding: 5px 15px;
                        display: block;

                        a {
                            text-decoration: none;
                            color: #5E5E5E;

                            span {
                                margin-left: 5px;

                                strong {
                                    font-size: 1em;
                                }
                            }

                            img {
                                width: 15px;
                            }
                        }
                    }
                }
            }
            /*to delete*/
            &:hover {
                border-bottom: none;

                .content {
                    display: inline-block;
                    position: absolute;
                }
            }
        }
    }
}
