.valign{
    top: 50%;
    transform: translateY(-50%);
}

* {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

html, body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.clear {
    clear: both;
}

#wrapper {
    width: 960px;
    padding-left: 5px;

    header {
        background: url(images/header-bg.png);
        width: 960px;
        height: 50px;
           
        h1 {
            float: left;
            text-transform: uppercase;
            margin: 15px;
        }

        nav#nav {
            float: right;
            margin-right: 15px;

            ul {
                list-style-type: none;

                li {
                    display: inline-block;
                    font-size: 14px;
                    margin: 15px 10px;
                }
            }
        }
    }

    div#searchBar{
        background: #000;
        color: #ffffff;
        padding: 8px 10px;

                    a{
                text-decoration: none;
                font-size: 14px;
                color: #C5C5C5;
            }

        div#archives{
            float: left;
        }

        div#search{
            float: right;
        }
    }

    div#content{

        h1{
            font-size: 24px;
            margin: 15px 0;
        }

        article{

            p{
                font-size: 14px;    
                margin: 10px 0;
            }
        }
    }
}
